# study

./: build.gradle
src/main/java/com/zerock/study/: StudyApplication.java
src/main/java/com/zerock/study/Repository/: BoardRepository.java
src/main/java/com/zerock/study/Repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/zerock/study/config/: RootConfig.java
src/main/java/com/zerock/study/controller/: BoardController.java
src/main/java/com/zerock/study/domain/: BaseEntity.java  Board.java
src/main/java/com/zerock/study/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/zerock/study/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/board/: list.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/zerock/study/: StudyApplicationTests.java
src/test/java/com/zerock/study/Repository/: BoardRepositoryTests.java
src/test/java/com/zerock/study/RepositoryTests/: BoardRepositoryTests.java
src/test/java/com/zerock/study/service/: BoardServiceTests.java
